REACT_APP_SUPABASE_URL=https://jjebdmymmympkfjjkrdy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZWJkbXltbXltcGtmamprcmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzY2NDEsImV4cCI6MjA2ODA1MjY0MX0.J3B68WXgQRQ2ONj3dsNbRCuLkmlYdGUX1DRtyYTctSM
